<?php
	# enviroment configuration
	return (object) [
		'debug'      => false,
		'tests'      => false,
		'livereload' => false,
		'url'        => 'http://domain.local',
		'dbname'     => 'db_name',
		'dbuser'     => 'root',
		'dbpass'     => '',
		'dbhost'     => '127.0.0.1',
		'dbprefix'   => 'db_',
		'root'       => dirname(__FILE__) . "/public",
		'content'    => '/app',
		'sslauth'    => false,
		'token'      => ''
	]
?>
